.auth-body {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
              url('../../Images/vasaivirarmahangarpalika.jpg');
  background-size: cover;
  
  background-position: center;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1; 
  }
  
.Auth-Container {
    height: 85vh;
    display: flex !important;
    align-items: center !important;
    justify-content: centerc !important;
}
.Auth-Title{
    font-size:x-large !important;
    text-align: center;
    margin-bottom: 4vh!important;
}
.Auth-LIB{
  /* height: 16vh !important;  */
  /* border: 1px solid red; */
  /* margin-bottom: 2vh; */
}
.Auth-Label{
color:#B1B1B1;
font-size:small !important;

}
.Auth-Button{
 /* background-color:#FFA534 !important;  */
 background-color:#0866FF !important;
 width: 80%;
 margin-top:4vh !important;
}
.Auth-Button-Signup{
  background-color: #31A24C !important;
  width: 55%;
 margin-top:4vh !important;
}
.Auth-Input{
  margin-top: 0px !important;
}
.Auth-R-Input{
    margin-top: 10px !important;
  }

  @media (max-width: 800px) {
    .Auth-Button-Signup{
      width:70%;
    }
  }