
.home-body {
  background-color: #F7F7F8;
}
.containerhome{
  background-size: cover;
  justify-content: center;
  align-items: center;
  align-content: center;
  background-position: center;
 
  margin-top: 3% !important;
   /* margin-top: 1.3% !important; */
  z-index: 1;
 flex-direction: column;
} 
.opacity-layer{
    position: absolute;
    width:100%;
    height: 100%;
    opacity: 0.1 !important;
    z-index: 1;
}
.info-card-container {
  display: flex;
  flex-wrap: wrap; 
  justify-content: flex-start; 
  width:100% !important;
  align-items: flex-start;
  align-content: flex-start;
  /* border:2px solid red; */
  gap: 5%;
}
.container-infocard{
   z-index: 2 !important;
   font-family: "Playwrite GB S", cursive;
   font-optical-sizing: auto;
   font-weight:100;
   font-style: normal;
   color:#655d5d !important;
   display: flex;
   justify-content: center !important;
   align-items: center !important;
   text-align: center !important;
   background-color: white;
} 
canvas {
  display: block;
  width: 100% !important;
  height: 400px !important;
}


@media (max-width: 599.9px) {
  .info-card-container {
      flex-direction: column;
  }
}
@media (min-width: 768px) and (max-width: 900px) {
  .info-card-container {
    margin-top: 90px;
  }
}